<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmployeeWageSystem.Employee">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAQQAAAAEAAAAAACAAAAAggA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeWageSystem.RegularEmployee">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAECAAAAAQAAAAAAAAAAAAAAAAQAAAI=</HashCode>
      <FileName>RegularEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeWageSystem.TemporaryEmployee">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAEAACAAAQAgAAAAAAAAAAQAAEAAAAA=</HashCode>
      <FileName>TemporaryEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>